<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tilbaketur.ui.CreateAccountController">
   <children>
      <HBox layoutX="104.0" layoutY="57.0" prefHeight="27.0" prefWidth="175.0">
         <children>
            <RadioButton fx:id="radioBtnDriver" mnemonicParsing="false" prefHeight="18.0" prefWidth="83.0" text="Driver" />
            <RadioButton fx:id="radioBtnProvider" mnemonicParsing="false" prefHeight="18.0" prefWidth="72.0" text="Provider" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="183.0" text="Username" />
      <TextField fx:id="nameField" layoutX="104.0" layoutY="136.0" />
      <Label layoutX="14.0" layoutY="223.0" prefHeight="17.0" prefWidth="56.0" text="Password" />
      <Label layoutX="22.0" layoutY="145.0" text="Full name:" />
      <TextField fx:id="usernameField" layoutX="104.0" layoutY="178.0" />
      <TextField fx:id="passwordField" layoutX="104.0" layoutY="218.0" />
      <Label layoutX="10.0" layoutY="128.0" prefHeight="17.0" prefWidth="98.0" text="Company name/" />
      <Label layoutX="15.0" layoutY="279.0" prefHeight="17.0" prefWidth="69.0" text="Password:" />
      <TextField fx:id="confirmPasswordField" layoutX="104.0" layoutY="260.0" />
      <Label layoutX="14.0" layoutY="265.0" prefHeight="17.0" prefWidth="82.0" text="Confirm your" />
      <Button fx:id="createAccountBtn" layoutX="117.0" layoutY="325.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="27.0" prefWidth="135.0" text="Create an account" />
      <Button fx:id="goBackBtn" layoutX="23.0" layoutY="437.0" mnemonicParsing="false" onAction="#goToLogIn" text="Back" />
      <Label layoutX="20.0" layoutY="57.0" text="Regsister as:" />
      <Label fx:id="errorMessageLabel" layoutX="108.0" layoutY="397.0" />
   </children>
</Pane>
